<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hv4-gI-uiG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="M8a-ka-Eht">
            <objects>
                <tableViewController id="hv4-gI-uiG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MYz-xV-8MF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FhK-WG-3s3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="577" id="SCD-5Q-k3Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCD-5Q-k3Y" id="yb1-9O-Wji">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-8j-hG6">
                                                    <rect key="frame" x="8" y="45" width="584" height="486"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-WE-W0a">
                                                            <rect key="frame" x="261" y="293" width="63" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4Mm-Fe-k0t"/>
                                                                <constraint firstAttribute="width" constant="63" id="KfG-8e-gbp"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-nO-PBP">
                                                            <rect key="frame" x="8" y="336" width="568" height="124"/>
                                                            <color key="backgroundColor" red="0.55516229279999996" green="0.064856722990000004" blue="0.10075650580000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-cv-538">
                                                            <rect key="frame" x="8" y="50" width="568" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-5e-zQA">
                                                            <rect key="frame" x="8" y="97" width="568" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-ie-hub">
                                                            <rect key="frame" x="8" y="147" width="568" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-AC-wW8">
                                                            <rect key="frame" x="8" y="196" width="568" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13067774239999999" green="0.4293528258" blue="0.81244021050000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eX4-nO-PBP" secondAttribute="bottom" constant="26" id="2b3-5L-Agz"/>
                                                        <constraint firstItem="eX4-nO-PBP" firstAttribute="top" secondItem="oJL-WE-W0a" secondAttribute="bottom" constant="8" symbolic="YES" id="2z5-uV-Dfk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlh-cv-538" secondAttribute="trailing" constant="8" id="7Ny-IK-ceS"/>
                                                        <constraint firstItem="DMy-ie-hub" firstAttribute="top" secondItem="I2g-8j-hG6" secondAttribute="top" constant="147" id="8ma-fL-rqY"/>
                                                        <constraint firstItem="p8Y-5e-zQA" firstAttribute="leading" secondItem="I2g-8j-hG6" secondAttribute="leading" constant="8" id="B9Y-3B-El7"/>
                                                        <constraint firstItem="eX4-nO-PBP" firstAttribute="leading" secondItem="I2g-8j-hG6" secondAttribute="leading" constant="8" id="DAH-JH-otB"/>
                                                        <constraint firstAttribute="trailing" secondItem="eX4-nO-PBP" secondAttribute="trailing" constant="8" id="DAc-KK-Ehl"/>
                                                        <constraint firstItem="tlh-cv-538" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2g-8j-hG6" secondAttribute="leading" constant="8" id="HT6-2p-OPp"/>
                                                        <constraint firstItem="eX4-nO-PBP" firstAttribute="top" secondItem="I2g-8j-hG6" secondAttribute="top" constant="336" id="MTv-dN-h4q"/>
                                                        <constraint firstAttribute="trailing" secondItem="p8Y-5e-zQA" secondAttribute="trailing" constant="8" id="P3P-JD-fN6"/>
                                                        <constraint firstItem="DMy-ie-hub" firstAttribute="top" secondItem="p8Y-5e-zQA" secondAttribute="bottom" constant="20" id="c5f-yL-uTM"/>
                                                        <constraint firstItem="tlh-cv-538" firstAttribute="leading" secondItem="I2g-8j-hG6" secondAttribute="leading" constant="8" id="fcq-s8-lpX"/>
                                                        <constraint firstItem="tlh-cv-538" firstAttribute="centerX" secondItem="oJL-WE-W0a" secondAttribute="centerX" id="i3P-he-K86"/>
                                                        <constraint firstItem="RzG-AC-wW8" firstAttribute="top" secondItem="DMy-ie-hub" secondAttribute="bottom" constant="19" id="jEP-Ia-mmQ"/>
                                                        <constraint firstItem="tlh-cv-538" firstAttribute="top" secondItem="I2g-8j-hG6" secondAttribute="top" constant="50" id="lJh-eJ-JfE"/>
                                                        <constraint firstItem="oJL-WE-W0a" firstAttribute="centerX" secondItem="eX4-nO-PBP" secondAttribute="centerX" id="sSH-xv-Lmf"/>
                                                        <constraint firstItem="RzG-AC-wW8" firstAttribute="leading" secondItem="I2g-8j-hG6" secondAttribute="leading" constant="8" id="vb5-no-g1W"/>
                                                        <constraint firstItem="DMy-ie-hub" firstAttribute="leading" secondItem="I2g-8j-hG6" secondAttribute="leading" constant="8" id="xF9-1f-UBI"/>
                                                        <constraint firstAttribute="trailing" secondItem="tlh-cv-538" secondAttribute="trailing" constant="8" id="yND-sa-hxt"/>
                                                        <constraint firstAttribute="trailing" secondItem="DMy-ie-hub" secondAttribute="trailing" constant="8" id="zuh-Mi-Skd"/>
                                                        <constraint firstAttribute="trailing" secondItem="RzG-AC-wW8" secondAttribute="trailing" constant="8" id="zy3-1O-XLq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2g-8j-hG6" firstAttribute="trailing" secondItem="yb1-9O-Wji" secondAttribute="trailingMargin" id="QwG-ow-9G4"/>
                                                <constraint firstItem="I2g-8j-hG6" firstAttribute="top" secondItem="yb1-9O-Wji" secondAttribute="topMargin" constant="37" id="fBV-y6-nGJ"/>
                                                <constraint firstItem="I2g-8j-hG6" firstAttribute="leading" secondItem="yb1-9O-Wji" secondAttribute="leadingMargin" id="jk7-SP-xOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I2g-8j-hG6" secondAttribute="bottom" constant="37" id="phw-gx-6FU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hv4-gI-uiG" id="pwv-a5-Mjo"/>
                            <outlet property="delegate" destination="hv4-gI-uiG" id="tGD-17-4uh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-uS-aXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="376"/>
        </scene>
    </scenes>
</document>
